[gd_scene load_steps=7 format=3 uid="uid://cqgupte405btw"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="1_esk4g"]
[ext_resource type="Script" path="res://player/player_3d.gd" id="1_lqrq4"]
[ext_resource type="Script" path="res://player/camera_3d.gd" id="3_41jxt"]
[ext_resource type="AudioStream" uid="uid://bi12skduwypso" path="res://audio/step.wav" id="4_pern5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hugfs"]
radius = 0.292628

[sub_resource type="SphereShape3D" id="SphereShape3D_xh8tv"]

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_lqrq4")

[node name="SophiaSkin" parent="." instance=ExtResource("1_esk4g")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01958, 0)
shape = SubResource("CapsuleShape3D_hugfs")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 3.34552e-08, -8.07681e-08, 0, 0.923879, 0.382683, 8.74228e-08, 0.382683, -0.923879, 0, 0, 0)
shape = SubResource("SphereShape3D_xh8tv")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("3_41jxt")

[node name="PlayerAudio" type="Node3D" parent="."]

[node name="PlayerWalk" type="AudioStreamPlayer" parent="PlayerAudio"]
stream = ExtResource("4_pern5")
