[gd_scene load_steps=5 format=3 uid="uid://cgbcxgm67lcw"]

[ext_resource type="Script" path="res://menu/pause_menu/pause_menu.gd" id="1_tmmmt"]
[ext_resource type="Shader" path="res://menu/pause_menu/pause_menu.gdshader" id="2_aqfss"]
[ext_resource type="Theme" uid="uid://dnikvndd31rjb" path="res://menu/resources/menu_theme.tres" id="2_q577a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygubl"]
shader = ExtResource("2_aqfss")
shader_parameter/amount = 1.5

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmmmt")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ygubl")
layout_mode = 0
offset_left = -700.0
offset_top = -588.0
offset_right = 2045.0
offset_bottom = 1296.0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -98.5
offset_right = 81.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q577a")
text = "Resume"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q577a")
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q577a")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
